,words_num,num
0,哈哈哈,57
1,火钳,28
2,刘明,25
3,的,25
4,哈哈哈哈,25
5,听,20
6,,20
7,你,17
8,了,17
9,我,16
10,不,14
11,好,9
12,是,7
13,啊,7
14,就,7
15,来,7
16,油腻,5
17,什么,5
18,或,5
19,真的,4
20,教主,4
21,这,4
22,中餐厅,4
23,还,4
24,都,4
25,吃,4
26,要,4
27,他,4
28,就是,4
29,东西,3
30,干,3
31,重要,3
32,押韵,3
33,笑,3
34,有,3
35,带感,3
36,没,3
37,哈哈,3
38,看,3
39,想,3
40,死,3
41,说,3
42,天德,3
43,2,2
44,留名,2
45,去世,2
46,AB,2
47,给,2
48,更,2
49,已,2
50,封面,2
51,强,2
52,…,2
53,谁,2
54,刷,2
55,挺,2
56,好像,2
57,ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,2
58,you,2
59,有意思,2
60,吗,2
61,开炮,2
62,直播间,2
63,刘,2
64,倍速,2
65,头,2
66,不怎么,2
67,凭,2
68,建议,2
69,快乐,2
70,这么,2
71,明教,2
72,哦,2
73,进入,2
74,做,2
75,小时,2
76,好听,2
77,亿遍,2
78,午饭,2
79,油物,2
80,眼神,2
81,表情,2
82,综艺,2
83,又,2
84,感觉,1
85,这人,1
86,好笑,1
87,镜头,1
88,靓仔,1
89,丢,1
90,受不了,1
91,几集,1
92,再,1
93,前热,1
94,有点,1
95,视频,1
96,打人,1
97,第三个,1
98,can,1
99,才,1
100,恍恍惚惚,1
101,魔鬼,1
102,神奇,1
103,说唱,1
104,skr1111,1
105,n,1
106,人家,1
107,不仅,1
108,最,1
109,红红火火,1
110,前方,1
111,池再,1
112,大厨,1
113,得,1
114,起劲儿,1
115,冠军,1
116,3,1
117,le,1
118,搬个,1
119,时间,1
120,靠,1
121,b,1
122,牛,1
123,上去,1
124,很,1
125,营长,1
126,站,1
127,哦哦哦,1
128,通知书,1
129,啊哈,1
130,好看,1
131,mymymy,1
132,饶舌,1
133,池,1
134,雷击,1
135,就让,1
136,～,1
137,前面,1
138,火四,1
139,再放,1
140,呕吐,1
141,还是,1
142,特色,1
143,成,1
144,一遍,1
145,硬币,1
146,居然,1
147,扔,1
148,好了吧,1
149,气,1
150,上头,1
151,明火,1
152,吃饭,1
153,假,1
154,那个,1
155,明明,1
156,两,1
157,改编,1
158,餐厅,1
159,难顶,1
160,学士,1
161,板凳,1
162,节奏,1
163,跟着,1
164,好好笑,1
165,喵,1
166,自己,1
167,没人,1
168,会,1
169,嗷,1
170,P,1
171,弹幕,1
172,为什么,1
173,今天,1
174,火前,1
175,节奏感,1
176,点起,1
177,表示,1
178,能火,1
179,到,1
180,最气,1
181,你别,1
182,脑洞,1
183,买买,1
184,新,1
185,一期,1
186,挑战,1
187,终于,1
188,火要,1
189,明,1
190,逼,1
191,会火,1
192,热能,1
193,有毒,1
194,二,1
195,上线,1
196,来说,1
197,应为,1
198,总,1
199,大明,1
200,嘛,1
201,王俊凯,1
202,人,1
203,去,1
204,没法,1
205,打,1
206,池里,1
207,清楚,1
208,个人感觉,1
209,买,1
210,6,1
211,这里,1
212,无数遍,1
213,ma,1
214,别,1
215,这个,1
216,呢,1
217,高能,1
218,小,1
219,霸,1
220,那,1
221,太有,1
222,中国,1
223,确实,1
224,刘明来,1
225,目测,1
226,死亡,1
227,意大利,1
228,天,1
229,前该,1
230,能发,1
231,多,1
232,倍,1
233,我凯,1
234,几个,1
235,经常,1
236,打死,1
237,完,1
238,超级,1
239,操笑,1
240,当场,1
241,疑惑,1
242,里,1
243,别人,1
244,全部,1
245,好气,1
246,拉过来,1
247,可怜,1
248,人间,1
249,一个头,1
250,首页,1
251,说了算,1
252,前,1
253,鬼畜,1
254,黄,1
255,up,1
256,天子,1
257,笑死人,1
258,开头,1
259,遍,1
260,合作,1
261,炮,1
262,果然,1
